         // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'รหัสบัตรประชาชน',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'รหัสบัตรประชาชน',
              //       labelStyle: TextStyle(color: Colors.black87),
              //       isDense: true,
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // รหัสบัตรประชาชน
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'อีเมล์',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'อีเมล์',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // E-mail
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'ชื่อ',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'ชื่อ',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // Name
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'นามสกุล',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'นามสกุล',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // นามสกุล
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'ชื่อผู้ใช้',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'ชื่อผู้ใช้',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // ชื่อผู้ใช้
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'รหัสผ่าน',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'รหัสผ่าน',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // รหัสผ่าน
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'ยืนยันรหัสผ่าน',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'ยืนยันรหัสผ่าน',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // ยืนยันรหัสผ่าน
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'เบอร์โทรศัพท์',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'เบอร์โทรศัพท์',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // เบอร์โทรศัพท์
              // Container(
              //   margin: EdgeInsets.all(8),
              //   child: TextFormField(
              //     style: TextStyle(fontSize: 22.0),
              //     decoration: InputDecoration(
              //       // filled: true,
              //       // fillColor: Colors.white,
              //       contentPadding: const EdgeInsets.only(
              //         left: 10.0,
              //         bottom: 10.0,
              //         top: 10.0,
              //         right: 10,
              //       ),
              //       focusedBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       enabledBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       focusedErrorBorder: OutlineInputBorder(
              //         borderSide: BorderSide(color: Colors.grey),
              //         borderRadius: BorderRadius.circular(10),
              //       ),
              //       errorStyle: TextStyle(fontSize: 15),
              //       hintText: 'ที่อยู่',
              //       hintStyle: TextStyle(fontSize: 22),
              //       labelText: 'ที่อยู่',
              //       labelStyle: TextStyle(color: Colors.black87),
              //     ),
              //     validator: (value) {
              //       if (value.isEmpty) {
              //         return 'กรุณากรอก username';
              //       }
              //       return null;
              //     },
              //   ),
              // ), // ที่อยู่